<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ua.igala.epilepsia_dca.HomeActivity"
    android:background="@drawable/ic_menu_updown_nexus_all">

    <!-- MENU TOP -->

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/bluetooth_connected"
        android:background="@drawable/desconectado_white"
        android:onClick="scanOnClick"
        android:layout_alignBottom="@+id/logout"
        android:layout_alignStart="@+id/text_home" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/logout"
        android:background="@drawable/logout_white"
        android:onClick="logoutOnClick"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ico_alarmas" />

    <!-- MENU BOTTOM -->

    <ImageView
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:id="@+id/ico_home"
        android:layout_gravity="center"
        android:background="@drawable/home_white"
        android:layout_above="@+id/text_registro"
        android:layout_alignStart="@+id/text_home"
        android:layout_marginLeft="7dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/menu_home"
        android:id="@+id/text_home"
        android:layout_marginTop="525dp"
        android:textStyle="bold"
        android:layout_marginLeft="35dp" />

    <ImageView
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:id="@+id/ico_registro"
        android:background="@drawable/signal_reddisable"
        android:layout_alignTop="@+id/ico_home"
        android:layout_alignBottom="@+id/ico_home"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="123dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/menu_registros"
        android:id="@+id/text_registro"
        android:layout_marginLeft="103dp"
        android:layout_alignTop="@+id/text_home"
        android:textColor="@color/colorRedDisable"/>

    <ImageView
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:id="@+id/ico_perfil"
        android:background="@drawable/profile_reddisable"
        android:layout_alignTop="@+id/ico_home"
        android:layout_alignBottom="@+id/ico_home"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="220dp"
        android:onClick="profileOnClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/menu_perfil"
        android:id="@+id/text_perfil"
        android:layout_marginLeft="213dp"
        android:layout_alignTop="@+id/text_home"
        android:textColor="@color/colorRedDisable"
        android:onClick="profileOnClick"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="29dp"
        android:id="@+id/ico_alarmas"
        android:background="@drawable/alarm_reddisable"
        android:layout_alignTop="@+id/ico_home"
        android:layout_alignBottom="@+id/ico_home"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="305dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/menu_alarmas"
        android:id="@+id/text_alarmas"
        android:layout_marginLeft="293dp"
        android:layout_alignTop="@+id/text_home"
        android:textColor="@color/colorRedDisable"
        android:onClick="alarmOnClick"/>

    <!-- MEDIDAS -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:id="@+id/battery_background"
        android:layout_marginBottom="10dp"
        android:background="@drawable/inc_option1"
        android:layout_above="@+id/ico_registro"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="20dp"
        android:id="@+id/battery_icon"
        android:background="@drawable/bateria_0_white_t"
        android:layout_alignTop="@+id/battery_background"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/medida_bateria_name"
        android:id="@+id/battery_name"
        android:layout_marginLeft="0dp"
        android:layout_alignTop="@+id/battery_background"
        android:layout_alignStart="@+id/text_registro"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0%"
        android:id="@+id/battery_medida"
        android:layout_alignTop="@+id/battery_name"
        android:layout_alignEnd="@+id/logout" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:id="@+id/hr_background"
        android:background="@drawable/inc_option2"
        android:layout_below="@+id/bluetooth_connected"
        android:layout_alignParentStart="true"
        android:layout_marginTop="116dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/hr_icon"
        android:background="@drawable/ico_hr"
        android:layout_alignTop="@+id/hr_background"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="27dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/medida_bpm_name"
        android:textStyle="bold"
        android:id="@+id/hr_name"
        android:layout_marginLeft="0dp"
        android:layout_alignTop="@+id/hr_background"
        android:layout_alignStart="@+id/text_registro"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0bpm"
        android:id="@+id/hr_medida"
        android:layout_alignTop="@+id/hr_name"
        android:layout_alignEnd="@+id/logout" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:id="@+id/temperatura_background"
        android:background="@drawable/inc_option4"
        android:layout_below="@+id/hr_background"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="22dp"
        android:layout_height="40dp"
        android:id="@+id/temperatura_icon"
        android:background="@drawable/ico_temperature"
        android:layout_alignTop="@+id/temperatura_background"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/medida_temperatura_name"
        android:textStyle="bold"
        android:id="@+id/temperatura_name"
        android:layout_marginLeft="0dp"
        android:layout_alignTop="@+id/temperatura_background"
        android:layout_alignStart="@+id/text_registro"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0º"
        android:id="@+id/temperatura_medida"
        android:layout_alignTop="@+id/temperatura_name"
        android:layout_alignEnd="@+id/logout" />

</RelativeLayout>
